{
  "name": "mandor-contracts",
  "version": "0.1.0",
  "private": true,
  "description": "MANDOR TaskEscrow smart contracts",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:localhost": "hardhat run scripts/deploy.js --network localhost",
    "export-abi": "node scripts/export-abi.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.28.6"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1"
  }
}
